{% load static %}<!doctype html>
<html lang="en" ng-app="demoApp">

<head>
    <meta charset="utf-8">
    <title>Demo App</title>
    <meta name="author" content="JulianMaurin">
    <!---->
    <link rel="stylesheet" href="{% static "app/demo/demo.style.css" %}">
</head>

<body>
    <ng-view></ng-view>
    <!---->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>
    <!---->
    <script src="{% static "app/app.js" %}"></script>
    <script src="{% static "app/demo/user.service.js" %}"></script>
    <script src="{% static "app/demo/demo.controller.js" %}"></script>

    <!---->
</body>

</html>